# {{ ansible_managed }}

# Locations
dbdir  {{ munin_db_dir }}
htmldir {{ munin_html_dir }}
logdir {{ munin_log_dir }}
rundir  {{ munin_run_dir }}
tmpldir  {{ munin_tmp_dir }}
staticdir {{ munin_static_dir }}

# Alerts
{% if munin_alerts %}
{% for contact in munin_alerts %}
contacts {{ contact.name }}
contact.{{ contact.name }}.command mail -s "{{ contact.subject }}" {{ contact.email }}
contact.{{ contact.name }}.always_send {{ contact.level }}
{% endfor %}
{% endif %}

# Settings
graph_strategy cron
html_strategy cron
max_processes {{ munin_max_processes }}
max_graph_jobs {{ munin_max_graph_jobs }}
max_cgi_graph_jobs {{ munin_max_cgi_graph_jobs }}

# Load hosts and other configs
includedir {{ munin_include_dir }}
