server {
{% if munin_nginx_listen is defined %}
    listen {{ munin_nginx_listen }} {{ 'ssl' if munin_nginx_ssl_certificate != '' and munin_nginx_ssl_certificate_key != '' else '' }};
{% endif %}
{% if munin_nginx_server_name is defined %}
    server_name {{ munin_nginx_server_name if munin_nginx_server_name is string else munin_nginx_server_name | join(' ') }};
{% endif %}

{% if munin_nginx_ssl_certificate != '' and munin_nginx_ssl_certificate_key != '' %}
    # SSL
    ssl                         {{ munin_nginx_ssl | default('on') }};
    ssl_certificate             {{ munin_nginx_ssl_certificate_path }};
    ssl_certificate_key         {{ munin_nginx_ssl_certificate_key_path }};

    ssl_session_cache           {{ munin_nginx_ssl_session_cache | default('shared:SSL:20m') }};
    ssl_session_timeout         {{ munin_nginx_ssl_session_timeout | default('10m') }};
    ssl_protocols               {{ munin_nginx_ssl_protocols | default('TLSv1.1 TLSv1.2') }};
    ssl_prefer_server_ciphers   {{ munin_nginx_ssl_prefer_server_ciphers | default('on') }};
    ssl_ciphers                 {{ munin_nginx_ssl_ciphers | default('ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5') }};

    ssl_stapling                {{ munin_nginx_ssl_stapling | default('on') }};
    ssl_stapling_verify         {{ munin_nginx_ssl_stapling_verify | default('on') }};
    ssl_trusted_certificate     {{ munin_nginx_ssl_trusted_certificate_path if munin_nginx_ssl_trusted_certificate is defined else munin_nginx_ssl_certificate_path | replace('certificate.crt', 'trustchain.crt') }};
    resolver                    {{ munin_nginx_resolver | default('8.8.8.8 8.8.4.4') }};

{% endif %}

    root {{ munin_html_dir }};

    # Restrict Munin access
    auth_basic Restricted;
    auth_basic_user_file /etc/munin/.htpasswd;

    location / {
        index index.html;
        access_log off;
    }
}

{% if munin_nginx_ssl_certificate != '' and munin_nginx_ssl_certificate_key != '' and munin_nginx_ssl_redirect != '' %}
server {
    listen {{ munin_nginx_listen }};
{% if munin_nginx_server_name is defined %}
    server_name {{ munin_nginx_server_name if munin_nginx_server_name is string else munin_nginx_server_name | join(' ') }};
{% endif %}
    return 301 {{ munin_nginx_ssl_redirect }};
}
{% endif %}
