server {
{% if munin_nginx_listen != '' %}
    listen {{ munin_nginx_listen }};
{% endif %}
{% if munin_nginx_server_name != '' %}
    server_name {{ munin_nginx_server_name }};
{% endif %}
    root {{ munin_html_dir }};

    # Restrict Munin access
    auth_basic Restricted;
    auth_basic_user_file /etc/munin/.htpasswd;

    location / {
        index index.html;
        access_log off;
    }
}
